# Movie Recommendation Systems

In [180]:
movieratings = pd.read_csv(r"C:\Users\Faisal\Desktop\RecommenderSystems\movieratings.csv",encoding="ISO-8859-1")

In [181]:
movieratings.rename(columns={'id':'movieId'},inplace=True)
movieratings.rename(columns={'ï»¿userId':'userId'},inplace=True)
movieratings.head()

   userId  movieId          original_title release_date  rating
0       1      110  Trois couleurs : Rouge    5/27/1994     1.0
1       1      147  Les Quatre Cents Coups     5/4/1959     4.5
2       1      858    Sleepless in Seattle    6/24/1993     5.0
3       1     1246            Rocky Balboa   12/20/2006     5.0
4       1     1968           Fools Rush In    2/14/1997     4.0

In [182]:
movieratings1 = movieratings.pivot_table(index=['userId'],columns=['original_title'],values='rating')

In [183]:
se7en_ratings = movieratings1['Se7en']
se7en_ratings.head()

userId
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
Name: Se7en, dtype: float64

In [184]:
similarmovies = movieratings1.corrwith(se7en_ratings)
similarmovies = similarmovies.dropna()

df = pd.DataFrame(similarmovies)
df.head(10)

c:\Users\Faisal\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\lib\function_base.py:2846: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
c:\Users\Faisal\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\lib\function_base.py:2705: RuntimeWarning: divide by zero encountered in divide
  c *= np.true_divide(1, fact)

                                  0
original_title
28 Days Later              1.000000
28 Weeks Later            -1.000000
48 Hrs.                   -0.500000
5 Card Stud               -1.000000
???                       -0.354604
???????                    0.318689
???????????????????        1.000000
A Beautiful Mind           1.000000
A Clockwork Orange        -0.301511
A Nightmare on Elm Street -1.000000

In [185]:
similarmovies.sort_values(ascending=False)

original_title
FC Venus                                            1.0
Last Days                                           1.0
The Adventures of Priscilla, Queen of the Desert    1.0
Se7en                                               1.0
El Crimen del Padre Amaro                           1.0
                                                   ...
Best Seller                                        -1.0
Dog Day Afternoon                                  -1.0
Fight Club                                         -1.0
CrustacÃ©s et coquillages                          -1.0
Back to the Future Part II                         -1.0
Length: 191, dtype: float64

In [186]:
import numpy as np

moviestats = movieratings.groupby('original_title').agg({'rating':[np.size,np.mean]})
moviestats.head()

                                 rating
                                   size      mean
original_title
!Women Art Revolution                34  3.014706
$5 a Day                              8  2.000000
'Gator Bait                           6  3.583333
'R Xmas                               6  3.666667
'Twas the Night Before Christmas     16  3.718750

In [187]:
popularMovies = moviestats['rating']['size'] >= 100
moviestats[popularMovies].sort_values([('rating', 'mean')], ascending=False)[:15]

                                   rating
                                     size      mean
original_title
The Million Dollar Hotel             3692  4.412378
Sleepless in Seattle                 2325  4.333763
Hard Target                           539  4.286642
Once Were Warriors                   2733  4.261983
Die BÃ¼chse der Pandora               190  4.236842
Murder She Said                      1129  4.232950
Torrente 2: MisiÃ³n en Marbella       238  4.224790
Cousin, Cousine                       918  4.222222
License to Wed                       2438  4.216981
The Talented Mr. Ripley              1330  4.208647
LeiutajatekÃ¼la Lotte                 208  4.199519
Terminator 3: Rise of the Machines   3464  4.199480
The Good Thief                        824  4.197816
Je vais bien, ne t'en fais pas        245  4.195918
The Thomas Crown Affair              1724  4.186485

In [198]:
df = moviestats[popularMovies].join(pd.DataFrame(similarmovies, columns=['similarity']))
df.sort_values(['similarity'],ascending=False).dropna()[:20]

C:\Users\Faisal\AppData\Local\Temp\ipykernel_1188\2557963784.py:1: FutureWarning: merging between different levels is deprecated and will be removed in a future version. (2 levels on the left, 1 on the right)
  df = moviestats[popularMovies].join(pd.DataFrame(similarmovies, columns=['similarity']))

,"(rating, size)","(rating, mean)",similarity
original_title,,,
"The Adventures of Priscilla, Queen of the Desert",126,3.396825,1.0
Last Days,152,2.631579,1.0
The Karate Kid,164,3.710366,1.0
FC Venus,106,3.820755,1.0
Alien,343,3.651603,1.0
El Crimen del Padre Amaro,150,2.803333,1.0
The Dark,986,3.958925,1.0
Don't Make Waves,764,3.603403,1.0
Good Will Hunting,128,2.683594,1.0
Gandhi,520,3.271154,1.0
Forces of Nature,670,3.675373,1.0
Breakfast at Tiffany's,180,3.394444,1.0
Fail-Safe,170,2.235294,1.0
Changing Lanes,193,3.759067,1.0
The Ewok Adventure,454,3.803965,1.0
Cold Mountain,306,3.965686,1.0
Beetlejuice,978,4.049591,1.0
Con Air,115,3.434783,1.0
The Goddess,608,3.540296,1.0
Die Hard,274,3.717153,1.0